{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/mako-robotic-assisted-knee-replacement-systems/",
      "destination": "/mako-robotic-assisted-knee-replacement-system/",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/bpc-157/",
      "destination": "https://regenorthopb.com/services/peptide-therapy",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/cjc-1295/",
      "destination": "https://regenorthopb.com/services/peptide-therapy",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/ghk-cu/",
      "destination": "https://regenorthopb.com/services/ghk-cu",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/ipamorelin/",
      "destination": "https://regenorthopb.com/services/peptide-therapy",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/kpv/",
      "destination": "https://regenorthopb.com/services/kpv",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/mots-c/",
      "destination": "https://regenorthopb.com/services/mots-c",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/pt-141/",
      "destination": "https://regenorthopb.com/services/peptide-therapy",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/tb-500/",
      "destination": "https://regenorthopb.com/services/peptide-therapy",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/tesamorelin/",
      "destination": "https://regenorthopb.com/services/tesamorelin",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/",
      "destination": "https://regenorthopb.com/services/peptide-therapy",
      "permanent": true
    },
    {
      "source": "/minimally-invasive-procedure/",
      "destination": "/minimally-invasive-procedures/",
      "permanent": true
    },
    {
      "source": "/mls-multiwave-laser-therapy/",
      "destination": "/services/mls-multiwave-laser-therapy/",
      "permanent": true
    },
    {
      "source": "/dolorclast-radial-shockwave-therapy/",
      "destination": "/services/dolorclast-radial-shockwave-therapy/",
      "permanent": true
    },
    {
      "source": "/orthobiologics-regenerative-orthopedic-therapies/",
      "destination": "/services/orthobiologics-regenerative-orthopedic-therapies/",
      "permanent": true
    },
    {
      "source": "/meniscus-repair/",
      "destination": "/services/meniscus-repair/",
      "permanent": true
    },
    {
      "source": "/misha-minimally-invasive-implantable-shock-absorber-implant/",
      "destination": "/services/misha-minimally-invasive-implantable-shock-absorber-implant/",
      "permanent": true
    },
    {
      "source": "/articular-cartilage-restoration-and-maci-procedures/",
      "destination": "/services/articular-cartilage-restoration-and-maci-procedures/",
      "permanent": true
    },
    {
      "source": "/laser-therapy/",
      "destination": "/services/laser-therapy/",
      "permanent": true
    },
    {
      "source": "/workers-compensation-injuries/",
      "destination": "/services/workers-compensation-injuries/",
      "permanent": true
    },
    {
      "source": "/acl-reconstruction/",
      "destination": "/services/acl-reconstruction/",
      "permanent": true
    },
    {
      "source": "/compulsory-medical-examination/",
      "destination": "/services/compulsory-medical-examination/",
      "permanent": true
    },
    {
      "source": "/independent-medical-examinations/",
      "destination": "/services/independent-medical-examinations/",
      "permanent": true
    },
    {
      "source": "/legal-reviews/",
      "destination": "/services/legal-reviews/",
      "permanent": true
    },
    {
      "source": "/expert-orthopedic-surgeon-dr-marc-matarazzo-s-specializations/",
      "destination": "/joint-replacements-shoulder-knee/",
      "permanent": true
    },
    {
      "source": "/author/marc-f-matarazzo/",
      "destination": "/marc-f-matarazzo/",
      "permanent": true
    },
    {
      "source": "/sample-page/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/certified/",
      "destination": "/marc-f-matarazzo/",
      "permanent": true
    },
    {
      "source": "/existing-patient/",
      "destination": "/schedule-appointment/",
      "permanent": true
    },
    {
      "source": "/new-patient-appointment/",
      "destination": "/schedule-appointment/",
      "permanent": true
    },
    {
      "source": "/booking-appointment/",
      "destination": "/schedule-appointment/",
      "permanent": true
    },
    {
      "source": "/concierge-member/",
      "destination": "/memberships/",
      "permanent": true
    },
    {
      "source": "/testimonials/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/schedule-appointment/",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/marc-f-matarazzo/",
      "permanent": true
    },
    {
      "source": "/author/:slug/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/author/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/:slug/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/category/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/:year(19\\d{2}|20\\d{2})/:month(\\d{2})/:day(\\d{2})/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/:year(19\\d{2}|20\\d{2})/:month(\\d{2})/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/:year(19\\d{2}|20\\d{2})/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/peptide-therapy/ghk-cu/",
      "destination": "https://regenorthopb.com/services/ghk-cu",
      "permanent": true
    },
    {
      "source": "/peptide-therapy/kpv/",
      "destination": "https://regenorthopb.com/services/kpv",
      "permanent": true
    },
    {
      "source": "/peptide-therapy/tesamorelin/",
      "destination": "https://regenorthopb.com/services/tesamorelin",
      "permanent": true
    },
    {
      "source": "/peptide-therapy/mots-c/",
      "destination": "https://regenorthopb.com/services/mots-c",
      "permanent": true
    },
    {
      "source": "/peptide-therapy/:slug/",
      "destination": "https://regenorthopb.com/services/peptide-therapy",
      "permanent": true
    },
    {
      "source": "/peptide-therapy/",
      "destination": "https://regenorthopb.com/services/peptide-therapy",
      "permanent": true
    },
    {
      "source": "/areas-we-serve/mako-knee-surgery-miami-fl/",
      "destination": "/services/mako-total-and-partial-knee-replacement/",
      "permanent": true
    },
    {
      "source": "/areas-we-serve/mako-knee-surgery-naples-fl/",
      "destination": "/services/mako-total-and-partial-knee-replacement/",
      "permanent": true
    },
    {
      "source": "/areas-we-serve/mako-knee-surgery-fort-lauderdale-fl/",
      "destination": "/services/mako-total-and-partial-knee-replacement/",
      "permanent": true
    },
    {
      "source": "/services/peptide-therapy/:slug/",
      "destination": "https://regenorthopb.com/services/peptide-therapy",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; media-src 'self'; connect-src 'self'; frame-src https://maps.google.com; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://formsubmit.co; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    },
    {
      "source": "/new-patient-intake-form/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/elite-injection-consent-form/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/elite-medical-records-request/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/pricing.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
